# TimeOffTracker.CleanArchitecture

./: TimeOffTracker.CleanArchitecture.sln
TimeOffTracker.Api/: Program.cs  TimeOffTracker.Api.csproj  WeatherForecast.cs  appsettings.json
TimeOffTracker.Api/Controllers/: WeatherForecastController.cs
TimeOffTracker.Api/Properties/: launchSettings.json
TimeOffTracker.Application/: ApplicationServiceRegistration.cs  TimeOffTracker.Application.csproj
TimeOffTracker.Application/Contracts/Data Access/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
TimeOffTracker.Application/Contracts/Email/: IEmailSender.cs
TimeOffTracker.Application/Exceptions/: BadRequest.cs  BadRequestException.cs  NotFoundException.cs
TimeOffTracker.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
TimeOffTracker.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommand.cs  DeleteLeaveTypeCommandHandler.cs
TimeOffTracker.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs
TimeOffTracker.Application/Features/LeaveType/Queries/GetAllLeaveTypes/: GetLeaveTypeQueryHandler.cs  GetLeaveTypesQuery.cs  LeaveTypeDetailsDto.cs  LeaveTypeDto.cs
TimeOffTracker.Application/Logging/: IAppLogger.cs
TimeOffTracker.Application/MappingProfiles/: LeaveTypeProfile.cs
TimeOffTracker.Application/Models/Email/: EmailMesage.cs  EmailSettings.cs
TimeOffTracker.Domain/: LeaveAllocation.cs  LeaveRequest.cs  (+1 more)
(+16 files in other folders)
