<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeOffTracker.Application\TimeOffTracker.Application.csproj" />
    <ProjectReference Include="..\TimeOffTracker.Infrastructure\TimeOffTracker.Infrastructure.csproj" />
    <ProjectReference Include="..\TimeOffTracker.Persistence\TimeOffTracker.Persistence.csproj" />
  </ItemGroup>

</Project>
